% kubernetes, k8s

# Print all contexts
kubectl config get-contexts

# Print current context of kubeconfig
kubectl config current-context

# Set context of kubeconfig
kubectl config use-context <context>

# Print resource documentation
kubectl explain <resource>

# Get nodes (add option '-o wide' for details)
kubectl get nodes

# Get namespaces
kubectl get namespaces

# Get pods from namespace (add option '-o wide' for details)
kubectl get pods -n <namespace>

# Get pods from all namespace (add option '-o wide' for details)
kubectl get pods --all-namespaces

# Get services from namespace
kubectl get services -n <namespace>

# Get details from resource on namespace
kubectl describe <resource>/<name> -n <namespace>

# Print logs from namespace
kubectl logs -f pods/<name> -n <namespace>
kubectl logs -n <namespace> deployment/<deployment> -c <pod-name>

# Get deployments
kubectl get deployments -n <namespace>

# Edit deployments
kubectl edit deployment/<name> -n <namespace>

# Drain node in preparation for maintenance
kubectl drain <name>

# Mark node as schedulable
kubectl uncordon <name>

# Mark node as unschedulable
kubectl cordon <name>

# Display resource (cpu/memory/storage) usage
kubectl top <type>

# 给node打上label
kubectl label nodes <node-name> node-role.kubernetes.io/<label-name>=<label-value>

# 移除node的label
kubectl label nodes <node-name> node-role.kubernetes.io/<label-name>-

# 获取Istio VirtualService
kubectl get virtualservice -n <namespace> 

# 获取kubeconfig
kubectl config view --raw

# 重启deployment
kubectl rollout restart -n <namespace> <deployment>

# 显示rollout的history
kubectl rollout history -n <namespace> <deployment>

# 撤销上一次的rollout
kubectl rollout undo -n <namespace> <deployment>

# 撤销指定的undo
kubectl rollout undo -n <namespace> <deployment> --to-revision=<revision>

# 查看api-versions
kubectl api-versions

# 运行一个 proxy 到 Kubernetes API server
kubectl proxy --port=<port>

# 资源端口转发 port-forward
kubectl port-forward -h